#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtYnVnLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DJ0sqwIZNbhlpOUX6sJemBo5O1CuSf5dGrEvY72Xpk


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



WEBHOOK_SECRET=whsec_MT2+LLPMl8GjxdFZg7KSUkjVgR0cwKNw

UPLOADTHING_SECRET=sk_live_c50c405d18efb53669c10129b51566e7812cb85656b3c7ac6ff8e1acffd44370
UPLOADTHING_APP_ID=4rxynmg3tf
#STRIPE
STRIPE_WEBHOOK_SECRET=we_1PICgVSGogghupmTwv5JUf3J
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PFav6SGogghupmTeeMUKuqiXFPbx4l6HuG4f4MkZZR28drTMQyomUgn50NzoZl52Dcofyodxwe02FdIAq7BuwGT000Q1W0WgW
STRIPE_SECRET_KEY=sk_test_51PFav6SGogghupmTvbRQ6tQzOuUQdZEtfjgpfBRUh0xa7iBSOaFEwP40bY897Ai8UXhv5EYQlAyLoXd0Frav8jJm0054opbuzm
